<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Bienvenue</title>
        <style>
            body {
                margin: 0;
                font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
                text-align: center;
            }
            h5 {
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.5;
                font-size: 1.25rem
            }
            p {
                padding: .15rem 0;
                margin: 0;
                line-height: 1.3rem;
            }
            a {
                text-decoration: underline;
                color: #1259A5;
            }
            a:hover, a:active { color: #c00; }
            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                clear: both;
            }
            .content-wrapper {
                padding: 0 13rem;
                background: white;
            }
            .header {
                background-position: 0 1rem;
                min-height: 60px;
                grid-column: span 12;
            }
            .banner {
                grid-column: span 12;
                padding: 2rem 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .banner-wrapper { padding: 0 1rem; }
            .callout {
                color: black;
                font-size: 3.5rem;
                margin: 0;
                padding: 1rem 0;
                grid-column: span 12;
            }
            .app-details {
                margin: 1rem 0;
                border: 1px solid lightgrey;
                padding: 1rem;
                background: white;
                font-size: 1rem;
                font-weight: 300;
                grid-column: span 12;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>                
        <div class="banner-wrapper">
            <div class="grid">
                <div class="banner">
                    <div class="grid">
                        <div class="callout">Bienvenue !</div>
                        <div class="app-details">
                            <h5>Je souhaite me connecter en tant que</h5>
                            <a href="/loginPage.html">S'identifier</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
